<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <link rel="stylesheet" href="./style/site.css">
    <link rel="stylesheet" href="./style/post.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/menu.css">
    <link rel="stylesheet" href="./style/notifications.css">
    <link rel="stylesheet" href="./style/submit.css">
    <link rel="stylesheet" href="./style/comments.css">

    <script src="./scripts/libs/jquery-3.1.1.min.js"></script>
    <script src="./scripts/libs/handlebars-v4.0.10.js"></script>
    <script src="./scripts/libs/sammy.js"></script>
    <script src="./scripts/libs/sammy.handlebars.js"></script>
    <script src="./scripts/models/validator.js"></script>
    <script src="./scripts/models/notifier.js"></script>
    <script src="./scripts/models/requester.js"></script>
    <script src="./scripts/models/auth.js"></script>  
    <script src="./scripts/app.js"></script>

</head>
<body onload="startApp()">

<div id="container">    
    replace me with stuf!!!
</div>

<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>